CLIENTID_BPB="BpB_Avaluo"
SECRET="YxUBTa6!Z5D4"
DRIVER="ODBC Driver 17 for SQL Server"
SERVER="ai360cloud.cwbdllecboav.us-east-1.rds.amazonaws.com"
PORT=1433
DATABASE="ai360cloudprod"
UID="admin"
CONTR="2drow@ssaP"
TDS_Version=8.0
